<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bat Ball Stump</title>
    <style>
        body {
          text-align: center;
        }
        button {
            background-color: rgb(198, 31, 53);
            min-width: 70px;
            min-height: 70px;
            border-radius: 50px;
            border: 3px solid black ;
        }
        button:hover {
            background-color: rgb(221, 230, 98);
            transition-duration: 1s;
          }
      </style>
</head>
    <h1>Bat Ball or Stump?</h1>

    <button onclick="
    computerChoice = computerPicks()
    result = gameResult(computerChoice, 'Bat')
    msg = gameMsg('Bat', computerChoice, result)
    ">Bat</button>

    <button onclick="
    computerChoice = computerPicks()
    result = gameResult(computerChoice, 'Ball')
    msg = gameMsg('Ball', computerChoice, result)
    ">Ball</button>

    <button onclick="
    computerChoice = computerPicks()
    result = gameResult(computerChoice, 'Stump')
    msg = gameMsg('Stump', computerChoice, result)
    ">Stump</button>
</body>
<script>
    let score = {
        win:0,
        lost:0,
        tie:0,
        matchScore: function(){
            return `
        
        Score - 
                won: ${score.win}, 
                Lose: ${score.lost}, 
                Tie: ${score.tie}`
        }
    };
    function computerPicks(){
        let randomChoice = Math.random()*3; 
        if (randomChoice < 1){
            return 'Ball'
        } else if ( randomChoice < 2){
            return 'Bat'
        } else {
            return 'Stump'
    }}

    function gameResult(computerChoice, userChoice){
        if (userChoice = 'Bat'){
            if (computerChoice === 'Ball'){
                score.win++;
                return 'You won'
            } else if ( computerChoice === 'Stump'){
                score.lost++;
                return 'You Lose'
            } else {
                score.tie++;
                return 'Its Tie'
            }
        }
        else if (userChoice = 'Ball'){
            if (computerChoice === 'Ball'){
                score.tie++;
                return 'Its Tie'
            } else if ( computerChoice === 'Stump'){
                score.win++;
                return 'You Won'
            } else {
                score.lost++;
                return 'You Lose'
            }
        }
        else { if (computerChoice === 'Ball'){
                score.lost++;
                return 'You Lose'
            } else if ( computerChoice === 'Stump'){
                score.tie++;
                return 'Its Tie'
            } else {
                score.win++;
                return 'You Won!'
            }
        }
    }

    function gameMsg(yourChoice, computerChoice, result)
    {
        alert(`You choose ${yourChoice}, computer choose ${computerChoice}
        
        ${result} ${score.matchScore()}`)
        }
</script>
</html>